{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jcf-dev",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "8009"],
      "port": 8009
    }
  ]
}
